{
  "name": "client",
  "packageManager": "yarn@4.11.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tsconfig/svelte": "5.0.5",
    "@types/lodash": "4.17.20",
    "@yarnpkg/pnpify": "4.1.6",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "pretty-quick": "4.2.2",
    "svelte-check": "4.3.3",
    "svelte-preprocess": "6.0.3",
    "tailwindcss": "4.1.17",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "10.1.0",
    "@parcel/core": "2.16.1",
    "axios": "1.13.2",
    "codejar": "4.3.0",
    "immer": "10.2.0",
    "js-base64": "3.7.8",
    "lodash": "4.17.21",
    "sass": "1.94.0",
    "svelte": "5.43.5",
    "svelte-i18n": "4.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "yarn build --watch",
    "build": "vite build",
    "lint": "prettier --write --plugin-search-dir=. ./**/*.{html,js,ts,svelte}",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  }
}
