{
  "name": "ark-manager-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mbround18/ark-manager-web.git",
  "author": "Michael Bruno <12646562+mbround18@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@auto-it/git-tag": "11.2.1",
    "@auto-it/upload-assets": "11.2.1",
    "auto": "11.2.1",
    "concurrently": "9.0.1",
    "nodemon": "3.1.6"
  },
  "scripts": {
    "client": "yarn workspace client",
    "serve:client": "yarn client dev",
    "serve:agent": "nodemon -e rs,toml --watch ./agent --exec 'cargo run --bin agent'",
    "serve:server": "nodemon -e rs,toml --watch ./server --exec 'cargo run --bin server'",
    "dev": "concurrently -c green,blue,red \"yarn:serve:*\"",
    "lint": "cargo fmt &&  yarn client pretty-quick",
    "release": "auto shipit"
  },
  "workspaces": [
    "./client"
  ],
  "packageManager": "yarn@4.5.0"
}
